<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">

        <ul>
            
        </ul>

        <input type="text" placeholder="digite um toDo">
        <button>Adicionar</button>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="todos.js"></script>
    <script src="main.js"></script>

</body>

</html>